{% extends 'base.html'%}
{% block title %}
    Joe's Portal
{% endblock%}


{% block content %}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color: white">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal"> Joe's Portal</h1>
            <p class="lead font-weight-normal"> Code Edition </p>
            <a class="btn btn-primary" href="{{url_for('market_page')}}" > See more!</a>
        </div>
        
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="d-flex align-items-center">
                    <img src="https://cdna.artstation.com/p/assets/images/images/063/971/376/large/dosypoo-the-mighty-the-modest-the-zote-small-png.jpg?1686788599" alt="Profile Image" class="rounded-circle mr-3" style="width: 100px; height: 100px;">
                    <div>
                        <h2>About Me!</h2>
                        <p>Hi I'm Joe and I love to build lego and work with anything robotics related :D</p>
                        <p> I'm currently a student at HKIS in highschool doing ACSS</p>
                        <h2>Hobbies:</h2>
                        <p> Robotics, Legos, Programming, and Gaming</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2>Languages</h2>
                <ul>
                    <li>Python</li>
                    <li>C++</li>
                    <li>TBD</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container mt-5 mx-auto">
    <div style="border: 2px solid green; padding: 10px;">
        <div class="text-center">
            <h2>Project Overview</h2>
        </div>
    </div>
    <div class="container text-center">
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
          <div class="col">
            <div class="p-3">VEX Rock paper Scissors</div>
          </div>
          <div class="col">
            <div class="p-3">Trading Cards</div>
          </div>
          <div class="col">
            <div class="p-3">Space Invaders Fast</div>
          </div>
          <div class="col">
            <div class="p-3">Cycle image & typing</div>
          </div>
          <div class="col">
            <div class="p-3">Hangman</div>
          </div>
          <div class="col">
            <div class="p-3">TBA</div>
          </div>
          <div class="col">
            <div class="p-3">TBA</div>
          </div>
          <div class="col">
            <div class="p-3">TBA</div>
          </div>
          <div class="col">
            <div class="p-3">TBA</div>
          </div>
          <div class="col">
            <div class="p-3">TBA</div>
          </div>
        </div>
      </div>              
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h2>Contact Me</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}