{% extends 'base.html' %}

{% block title %}
    Login Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" CLASS="form-register" style="color:white">
            {{ form.hidden_tag() }}
            <img class="mb=4" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hollowknight.com%2F&psig=AOvVaw0vGaZxn15ikrbQPwqodOD4&ust=1705971354846000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCQmtfk74MDFQAAAAAdAAAAABAD">
            <h1 class="h3 mb-3 font-weight-normal">
                Please Login your Joe Account
            </h1>
            <br>
            {{form.username.label}}
            {{form.username(class='form-control', placeholder="User Name")}}
            <br>
            {{form.password.label}}
            {{form.password(class='form-control', placeholder="User Name")}}
            <br>

            <div class="checkbox mb-3">
                <h6> Create an Account</h6>
                <a class="btn btn-sm btn-secondary" href="{{url_for('register_page')}}"> Register</a>
            </div>

            {{form.submit(class="btn btn-lg btn-block btn-primary") }}
        </form>
    </div>

</body>
{% endblock %}