{% extends 'base.html' %}
{% block title %}
 Market Page
{% endblock %}

{% block content %}


    <div class="row" style="margin-top:20px; margin-left:20px;">
        <div class="col-8">
            <h2> :D </h2>
            <p> what </p>
            <br>
            <table class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <!-- Your Columns HERE -->
                            <th scope="col">ID</th>
                            <th scope="col">Code Name</th>
                            <th scope="col">Barcode</th>
                            <th scope="col">Info</th>
                            <th scope="col">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Your rows inside the table HERE: -->
                        {% for item in items%}
                        {% include 'includes/item_modals.html'%}

                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.barcode}}</td>
                                <td>{{item.price}} $</td>
                                <td>
                                    <button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{item.id}}">More Info</button>
                                    <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-PurchaseConfirm-{{item.id}}">Purchase </button>
                                </td>
                            </tr>
                        {% endfor %}

                    </tbody>
                </table>
        </div>
        <div class="col-4">
            <h2> Current projects</h2>
            <p> You currently have these projects </p>
            <br>
            <div class="row">
                {% for owned_item in owned_items%}
                {% include 'includes/owned_items_models.html'%}

                <div class="col-md-6">
                    <div style="margin-bottom: 5px" class="card text-center bg-dark">
                         <div class="card-body">
                             <h5 class="card-title">{{owned_item.name}}</h5>
                             <button type="button" class="btn btn-outline-danger" style="margin-bottom: 5px"
                                     data-toggle="modal" data-target="#Modal-SellingConfirm-{{owned_item.id}}">
                                 Sell this Item
                             </button>
                             <p class="card-text"><strong>
                                This item is {{owned_item.price}}$
                             </strong></p>
                         </div>
                     </div>

                </div>
                {% endfor %}

            </div>
            <br>
        </div>
    </div>
{% endblock %}